<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supernova</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="shortcut icon" href="/favicon.a0b69acb.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.a0b69acb.ico" type="image/x-icon">
</head>
<body>

  <style>
    html, body {
      background-color: #fff;
    }

    .has-background-1 {
      color: #fafafa;
      background-color: #A80874;
    }
    
    .has-background-1 a {
      color: #fafafa;
    }

    .has-background-2 {
      background-color: #dbf3f8;
    }
  
    .has-background-3 {
      background-color: #525252;
      color: #fafafa;
    }

    .has-background-3 a {
      color: #fafafa;
    }

    .has-decoration-underline {
      text-decoration: underline;
    }

    .p-6 {
      padding: 3rem;
    }
  
    .mt-2 {
      margin-top: .5rem;
    }

    .mt-6 {
      margin-top: 3rem;
    }
  </style>

  <header class="container p-6">
    <div class="columns is-vcentered">
      <div class="column is-narrow has-text-centered">
        <img src="./resources/supernova_4.png" alt="Supernova" width="80px" height="80px">
      </div>

      <div class="column is-hidden-mobile"></div>

      <div class="column is-narrow has-text-centered">
        <a href="https://gitlab.com/mnaegeler/supernova" target="_blank" class="button">Ver no Gitlab</a>
        <a href="#register" class="button is-link">Entrar em contato</a>
      </div>
    </div>
  </header>

  <section class="container p-6 has-text-centered">
    <h1 class="is-size-1">Low-code.<br>Mas nem tanto.</h1>
    <h3 class="is-size-4">Supernova ajuda pessoas desenvolvedoras a criar e entregar projetos.</h3>

    <video controls class="mt-6" style="max-width: 860px; width: 100%;">
      <source src="./resources/supernova-1.mp4" type="video/mp4">
    </video>
  </section>

  <section class="p-6 has-background-2">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column is-6">
          <h1 class="is-size-1">Foque no que realmente importa</h1>
          <p class="is-size-4 mt-2">Use as ferramentas do Supernova para fazer o repetitivo e foque no que realmente importa: <span class="is-italic">a sua ideia</span>.</p>
        </div>

        <div class="column is-4">
          <img src="./resources/idea.png" alt="Foco nas ideias dos projetos">
        </div>
      </div>
    </div>
  </section>

  <section class="p-6 has-background-1">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column is-4">
          <img src="./resources/startup.png" alt="Baterias inclusas">
        </div>

        <div class="column is-6">
          <h1 class="is-size-1">Vem com as<br> baterias inclusas</h1>
          <p class="is-size-4 mt-2">Suporte multi-idiomas com traduções em código fonte, gerenciamento de usuários, papeis e permissionamento de usuários, logs, gerenciamento de telas e entidades.</p>
          <p class="is-size-4 mt-2 is-italic">Tudo pronto para uso.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="p-6 has-background-2">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column is-6">
          <h1 class="is-size-1">Rápido e poderoso, como o seu trabalho</h1>
          <p class="is-size-4 mt-2">Crie protótipos como nunca, tenha MVPs entregáveis em instantes e sistemas produtivos em tempo recorde.</p>
        </div>

        <div class="column is-4">
          <img src="./resources/problem_solving.png" alt="Resolução de problemas">
        </div>
      </div>
    </div>
  </section>
  
  <section class="p-6">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column is-4">
          <img src="./resources/wireframe.png" alt="Wireframe">
        </div>

        <div class="column is-6">
          <h1 class="is-size-1">Não é uma plataforma de código fechado</h1>
          <p class="is-size-4 mt-2">Supernova nasceu com o propósito de ajudar as pessoas desenvolvedoras, estimulando a personalização e adaptação ao projeto idealizado.</p>
          <p class="is-size-5 mt-2">Isso só é possível dando o acesso ao código fonte real da aplicação, diferente de outras plataformas que guardam o código e você não sabe o que está acontecendo por baixo dos panos.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="p-6 has-background-1">
    <div class="container has-text-centered">
      <h1 class="is-size-1">Gratuito para quem realmente precisa</h1>
      <p class="mt-2">Assim como é de código aberto, o uso do Supernova é gratuito para projetos experimentais e projetos pessoais sem lucros.</p>
      <p class="mt-2">Para uso comercial, envie uma mensagem pelo <a href="#register" class="has-decoration-underline">formulário abaixo</a>.</p>
    </div>
  </section>


  <section id="register" class="p-6 has-background-2">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column is-6">
          <h3 class="is-size-3">Entrar em contato</h3>
          <p class="mt-2">Você pode ficar por dentro das novidades e do andamento do projeto se cadastrando no formulário ao lado.</p>
          <p class="mt-2">Através dele você também pode enviar suas dúvidas, feedbacks ou mesmo a necessidade de suporte.</p>
        </div>
        
        <div class="column is-4">
          <form action="https://formsubmit.co/contato@mnaeg.dev" method="POST">
            <div class="field control">
              <label class="label" for="email">E-mail</label>
              <input class="input" type="email" id="email" name="email" placeholder="Seu melhor e-mail" required>
            </div>

            <div class="field control">
              <label class="label" for="message">Mensagem</label>
              <textarea class="textarea" type="message" id="message" name="message" placeholder="Deixe sua mensagem, feedback, dúvida..."></textarea>
            </div>

            <div class="field control">
              <button type="submit" class="button is-primary">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="p-6 has-text-centered has-background-3">
    Brought to you by <a href="https://mnaeg.dev" target="_blank" class="has-decoration-underline">Marcelo</a>.<br>
    Cores por <a href="https://coolors.co" target="_blank" class="has-decoration-underline">Coolors</a>. Ilustrações por <a href="https://www.manypixels.co" target="_blank" class="has-decoration-underline">ManyPixels</a>.
  </footer>

</body>
</html>